apiVersion: devops.alauda.io/v1alpha1
kind: Project
metadata:
  name: ${projectName}
  annotations:
    alauda.io/displayName: ${projectName}
  labels:
    alauda.test: "true"
    asf.test: "true"

---
apiVersion: asf.alauda.io/v1alpha1
kind: MicroservicesEnvironment
metadata:
  annotations:
    alauda.io/description: ${description}
    alauda.io/displayName: ${displayName}
  generation: 2
  name: ${name}
  labels:
    alauda.test: "true"
    asf.test: "true"
spec:
  microserviceComponentRefs:
  - name: zookeeper
    status: Created
  - name: kafka
    status: Created
  - name: config-server
    status: Created
  - name: eureka
    status: Created
  - name: zuul
    status: Created
  - name: turbine
    status: Created
  - name: hystrix-dashboard
    status: Created
  - name: pinpoint-hbase
    status: Created
  namespace:
    name: ${name}
    type: owned